html, body {
    width: 100%;
    height: 100%;
    margin: 0; padding: 0;
    background-color: rgba(127, 65, 0, 0.5);
}

.container-1 {
    display: grid;
    
    gap: 0;
    padding: 0;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 4fr 1fr 4fr 20px;
    height: 30%;
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
}

.item1 {
    grid-area: 2/2/3/3;
    background-color: rgba(0,255,0,.5);
    font-size: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2 {
    grid-area: 4/2/5/3;
    background-color: rgba(0,255,255,.3);
    font-size: 10vw;
    align-items: center;
}
.container-2 {
    display: grid;
    gap: 0;
    grid-template-columns: 20px 8fr 20px 8fr 20px;
    grid-template-rows: 1fr 20px;
    height: 20%;
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
}

.item3-1 {
    grid-area: 1/2/2/3;
    background-color: rgba(0,255,127,.4);
    font-size: clamp(2rem, 7vw, 5rem);
    align-items: center;
}

.item3-2 {
    grid-area: 1/4/2/5;
    background-color: rgba(0,255,127,.4);
    font-size: clamp(2rem, 7vw, 5rem);
    align-items: center;
}

.container-3 {
    display: grid;
    gap: 0;
    grid-template-columns: 20px 6fr 1fr 10fr 1fr 6fr 20px;
    grid-template-rows: 4fr 20px 4fr 20px 4fr;
    height: 50%;
    width: 100%;
    min-width: 320px;
    max-width: 1200px;
}

.item4-1 {
    grid-area: 1/2/2/3;
    background-color: rgba(127,255,0,.5);
    font-size: 100%;
    align-items: center;
}

.vertical {
    width: 75px;
}

.item4-2 {
    grid-area: 1/4/2/5;
    background-color: rgba(127,255,0,.5);
    font-size: 300%;
    align-items: center;
}

.item4-3 {
    grid-area: 1/6/2/7;
    background-color: rgba(127,255,0,.5);
    font-size: 100%;
    align-items: center;
}

.item5-1 {
    grid-area: 3/2/4/3;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.item5-2 {
    grid-area: 3/4/4/5;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.item5-3 {
    grid-area: 3/6/4/7;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.item5-4 {
    grid-area: 5/2/6/3;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.item5-5 {
    grid-area: 5/4/6/5;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.item5-6 {
    grid-area: 5/6/6/7;
    background-color: rgba(127,127,0,.7);
    font-size: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.triangle-up{
    clip-path: polygon(0 45%, 50% 0, 100% 45%, 75% 45%, 75% 100%, 25% 100%, 25% 45%);
    background-color: white;
    align-items: end;
    padding: 2px;

}

.triangle-down{
    clip-path: polygon(25% 0, 75% 0, 75% 55%, 100% 55%, 50% 100%, 0 55%, 26% 55%);
    background-color: white;
    align-items: start;
    padding: 2px;
}